Accept=Accept
Close=Close
CreateQuery=Create Question
ErrorEventHasFinished=Error\: Event Has Finished
ErrorNumber=Error\: Introduce a positive number
ErrorQueryAlreadyExist=Error\: Question Already Exists
ErrorQuery=Error\: Introduce a question
Event=Event
EventDate=Event Date
EventN=Event\#
Events=Events
ListEvents=List of events
MainTitle=Bets
MinimumBetPrice=Min Bet 
NoEvents=There are no events 
NoQueries=There are no questions yet for the event 
Price=Price
Queries=Questions
Query=Question
QueryAlreadyExist=Question Already Exists
QueryCreated=Question created
QueryQueries=Query Questions
QueryN=Question\#
SelectOption=Select Option
SelectedEvent=Questions for the event
logIn=Login
lblUserName=User name:
jButtonCreateQuery=Log in
lblPassword=Password
btnNewButton=Back
register=Register
NotAcount=Don't you have an account yet?
btnMakeABet=Make a bet
btnDeleteABet=Delete a bet
btnDirua=Add money
btnDiruMugimenduakIkusi=See money movement 
SignOut=Sign out
jLabelListOfEvents=List of events
jLabelListOfQuestions=List of questions
lblNewLabelResult=List of pronostics
jLabelBet=Bet:
jButtonCreate=Create
jButtonClose=Close
apostuakText=List of bets
lblEzarriSartuBeharreko=Money to be added into
btnDiruaSartu=Add money
lblMugimenduak=Movements
bntEtekina=See the benefit
IncorrectPass=The user name or the password is incorrect
NotMinBet=The minimun bet is 
SuccesBet=The bet has been succesfuly done
Finished=The event has already finished
InvalidSyntax=Invalid syntax
DeleteBet=The bet has been deleted successfuly
NotBet=You don't have any bet for that pronostic
SuccessMoney=Money has successfully added to your acount
SartuMinimo=As a minimum you must put in 1\u20AC
Win=Won
Return=Return
Play=Played
Yield=Yield
CurrentBalance=Current balance
Welcome=Welcome
Worker=Worker
CreateEvent=Create Event
CreatePronostic=Create Pronostic
PutResult=Put Result
DeleteEvent=Delete event
SuccesEvent=The event was successfully created
EventExist=This event already exists
DatePased=The date has already passed
DescriptionEmpty=You can't leave the description empty
SuccessPronostic=The pronostic was successfully created
PronosticExist=This pronostic already exists
InvalidFee=Invalid fee
QuestionResult=This question already has a result
SuccessResult=The result has been succesfuly created
EventNotFinished=The event is not over yet
DeleteEvent= Delete event
SuccessEvent=The bet has been deleted successfuly
EventFinished=The event has already finished
CreateQuestion=Create Question
Name=Name:
Abizena1=First surname:
Abizena2=Second surname:
Password2=Repeate Password:
BirthDate=Birth date:
Day=Day:
January=January
February=February
March=March
April=April
May=May
June=June
July=July
August=August
Sectenber=Sectenber
October=October
Novenber=Novenber
Decenber=Decenber
Month=Month:
Year=Year:
PhoneNumber=Phone Number:
AlredyUsed=Already used
Invalid=Invalid
Required=required
NotLong=not enought long (>=8)
DiferentPas=diferent passwords
NotLong4=not enought long (>=4)
NotAlowed1=You are not alow to use this page 
NotAlowed2=because you are under 18 years old
DateNotAlowed=The current date is not alowed
Password=Password:
UserName=User name:
NoMoney=You don't have that much money
Description=Description:
Fee=Fee:
Remove=Remove
Welcome=Welcome
Admin=Administrator
DeleteBetGUI=Delete bet
MakeBet=Make bet
Customer=Customer
CreateEventGUI=Create event
CreatePronosticGUI=Create pronostic
PutMoneyGUI=Put money in
SetResultGUI=Set result
RemoveEventGUI=Remove event
LoginGUI=Log in
SeeMovesGUI=See money moves
RegisterGUI=Register
NoMoves=There are no moves
ResultPut=The result was already set
MinBet=Min bet:
Add=Add
Quit=Quit
Result=Result
PronosticAlreadyAdded=The question has already been added
Kuota=Fee
NoBets=You don't have any bets yet. Take the plunge!
ChooseBet=Choose a bet 
FinalResult=Final result
TotalFee=Total fee:
Played=Played:
Potential=Potential returns:
EventsFinished=One or more events have already finished
RequestToRepeat=Request to repeat
Search=Search
BetsMade=Bets made:
BetsWon=Bets won:
PercentageSuccess=Percentage of success:
NoUserfound=No user found
For=For: 
HowManyBet=For every euro he bets you will bet:
MaxMonth=Maximum monthly bet:
Send=Send
RequestSent=Request sent
Invalid1=Invalid (>=1)
RepeatRequest=Repeat request
Mailbox=Mailbox
Date=Date
Who=Who
Subject=Subject
State=State
Message=Message: 
Conditions=Conditions established:
EuroBet=-For each euro he will bet:
DoYouAccept=Do you accept?
Yes=Yes
No=No
YourBenefit=Your benefit:
Reason=Reason:
IAccept=I accept it, but %
IAccept2=of the profits for me.
Acceptance=Acceptance
Sent=Sent
NoAcceptRequest=I do not accept your request.
Denial=Denial
Commission=Commission:
StartRepeat=I have started to repeat you.
StartRepeating=Beginning to repeat
NoAgreement=No agreement
IsNoAgreement=Sorry, but there is no agreement.
Unread=Unread
Answered=Answered
Read=Read
MailBoxEmpty=The mailbox is empty.
Update=Update
Settings=Settings
TypeAccount=Type of account:
Private=Private
Public=Public
AutomaticResponse=Automatic response activated:
Save=Save
Edit=Edit
CustomerService=Customer service
ReveiveAnswer=You will receive an answer shortly.
NoSubject=Are you sure you want to send the message without subject?
MessageEmpty=You cannot leave the message empty.
AlreadyTalking=You are already talking to a worker.
NoCustomer=You have no customer assigned.
ProvideCustomer=Provide customer service
GetCustomer=Get a customer
NoAskingHelp=At this time there are no customers asking for help.
ChooseCustomer=Choose a customer:
CustomerAssigned=Customer successfully assigned.
NoCustomerAssigned=You have no customer assigned.
Messages=Messages:
Reply=Reply
BackToMessage=Back to message
Stop=Stop
FinalMessage=Hello:\n\nThis message is to inform you that your conversation with a worker has just ended.\nWe hope you found our service helpful, how would you rate the service you received? \nPlease fill out the form below and send it to us. It will help us to improve.\n\nThank you very much,\n\nCompany Administrator
Finish=Finish
Rate=Rate from 1 to 5
ViewWorker=View worker ratings
ResetMonth=Reset monthly accounts
Errepikapenak=Show followers/following
JarraitzaileaEzabatu=Disable follower
JarraituaEzabatu=Unfollow
jarraitzaileak=Followers
jarraituak=Following
kalifikazioa=Grade
lblUpdate=Update
jName=Name
jFName=1. Surname
jSName=2. Surname
jUsername=Username
CheckFollowers=Check followers
Done=Done